# WordBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/seroo/wordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seroo/wordbook/: ContextWrapper.kt  MainActivity.kt  NavigationViewModel.kt  RootViewModel.kt  TestDataProvider.kt  WordBookApplication.kt
app/src/main/java/io/seroo/wordbook/component/alarm/: AlarmComponent.kt  AlarmViewModel.kt
app/src/main/java/io/seroo/wordbook/component/common/: LazyGridForComponent.kt
app/src/main/java/io/seroo/wordbook/component/di/: ApplicationModule.kt
app/src/main/java/io/seroo/wordbook/component/game/: GameViewModel.kt  WordGameComponent.kt
app/src/main/java/io/seroo/wordbook/component/root/: LoadingComponent.kt  RootComponent.kt
app/src/main/java/io/seroo/wordbook/component/setting/: SettingComponent.kt  SettingType.kt  SettingViewModel.kt
app/src/main/java/io/seroo/wordbook/component/word/: WordComponent.kt  WordCreateComponent.kt  WordEditComponent.kt  WordReadComponent.kt  WordUIModel.kt  WordUpdatableComponent.kt  WordViewModel.kt
app/src/main/java/io/seroo/wordbook/di/: ContextModule.kt
app/src/main/java/io/seroo/wordbook/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/seroo/wordbook/: ExampleUnitTest.kt
csv/: build.gradle
csv/src/androidTest/java/io/seroo/googlespreadsheet/: ExampleInstrumentedTest.kt
csv/src/main/: AndroidManifest.xml
csv/src/main/assets/: client_secret.json  credentials.json
csv/src/main/java/io/seroo/csv/: CSVLocalDataSource.kt  CSVRepository.kt  CSVService.kt
csv/src/main/java/io/seroo/csv/di/: CSVModule.kt
csv/src/main/res/xml/: file_paths.xml
csv/src/test/java/io/seroo/googlespreadsheet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/seroo/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/io/seroo/data/db/: WordDataBaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/seroo/data/: CoroutineDispatcher.kt
data/src/main/java/io/seroo/data/common/: LocalError.kt
data/src/main/java/io/seroo/data/db/: WordDataBase.kt
data/src/main/java/io/seroo/data/db/dao/: WordDao.kt
data/src/main/java/io/seroo/data/di/: DataModule.kt  RoomModule.kt
data/src/main/java/io/seroo/data/model/: Word.kt  WordModel.kt  WordWrapper.kt
data/src/main/java/io/seroo/data/repository/: FileRepository.kt  Repository.kt  WordRepository.kt
data/src/main/java/io/seroo/data/service/: FileService.kt
data/src/main/java/io/seroo/data/source/: LocalDataSource.kt  WordLocalDataSource.kt
data/src/main/java/io/seroo/data/source/local/: FileLocalDataSource.kt  WordLocalDataSource.kt
data/src/main/res/xml/: file_paths.xml
data/src/test/java/io/seroo/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
